Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug
Bundle-SymbolicName: fir.im.eclipse.plug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources
Bundle-ClassPath: libs/commons-beanutils.jar,
 libs/commons-collections-3.0.jar,
 libs/commons-lang-2.1.jar,
 libs/commons-logging.jar,
 libs/ezmorph-1.0.2.jar,
 libs/json-lib-1.1-jdk13.jar,
 libs/xom-1.0d10.jar,
 .
